@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
          box-shadow: 0 0 0px 1000px white inset;
}

body {
  font-family: 'Karla',sans-serif;
  background-color: #E6EFF6;
  font-size: 16px;
  height: 100vh;
}

.container {
  height: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 0 15px;
}

.main {
  height: 100%;
}

.main .card__wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .card__wrapper .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1.3fr;
      grid-template-rows: 1fr 1.3fr;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.5rem;
}

.main .card__wrapper .card div {
  padding: 40px;
}

.main .card__wrapper .card .card__join {
  border-radius: 0.5rem 0.5rem 0 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #fff;
}

.main .card__wrapper .card .card__join h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #3AADAA;
}

.main .card__wrapper .card .card__join h3 {
  margin: 20px 0 10px;
  font-weight: 700;
  color: #c0df34;
}

.main .card__wrapper .card .card__join p {
  color: #BBBFCA;
  line-height: 1.3;
}

.main .card__wrapper .card .card__sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0 0 0 0.5rem;
  background-color: #2BB3B1;
}

.main .card__wrapper .card .card__sub h2 {
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}

.main .card__wrapper .card .card__sub .sub__price {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  color: #fff;
}

.main .card__wrapper .card .card__sub .sub__price span {
  color: #ddd;
  font-size: 12px;
  margin-left: 8px;
  font-weight: 400;
}

.main .card__wrapper .card .card__sub p {
  color: #fff;
  font-size: 0.9rem;
}

.main .card__wrapper .card .card__sub .sub__btn {
  width: 100%;
  text-align: center;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  border-radius: 0.3rem;
  text-decoration: none;
  font-weight: 700;
  -ms-flex-item-align: end;
      align-self: flex-end;
  background-color: #BFDF32;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main .card__wrapper .card .card__sub .sub__btn:hover {
  opacity: 0.85;
}

.main .card__wrapper .card .card__why {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0 0 0.5rem 0;
  background-color: #4ABEBD;
}

.main .card__wrapper .card .card__why h2 {
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.main .card__wrapper .card .card__why ul {
  color: #e5eff5;
  font-size: 14px;
}

.main .card__wrapper .card .card__why ul li {
  margin-bottom: 5px;
}

@media (max-width: 568px) {
  body {
    height: initial;
  }
  body .main {
    margin: 30px 0;
  }
  body .main .card__wrapper .card {
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .main .card__wrapper .card .card__join {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body .main .card__wrapper .card .card__sub {
    -ms-grid-row: 2;
    grid-row: 2;
    border-radius: 0;
  }
  body .main .card__wrapper .card .card__why {
    -ms-grid-row: 3;
    grid-row: 3;
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
/*# sourceMappingURL=main.css.map */