@import 'nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
    font-family: 'Karla',sans-serif;
    background-color: #E6EFF6;
    font-size: 16px;
    height: 100vh;
    
}

.container {
    height: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 15px;
}

.main {
    height: 100%;
    .card__wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1.3fr;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 0.5rem;
            div {
                padding: 40px;
            }
            .card__join {
                border-radius: 0.5rem 0.5rem 0 0;
                grid-column: 1/3;
                background-color: #fff;
                h2 {
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: #3AADAA;
                }
                h3 {
                    margin: 20px 0 10px;
                    font-weight: 700;
                    color: hsl(71, 73%, 54%);
                }
                p {
                    color: #BBBFCA;
                    line-height: 1.3;
                }
            }
            .card__sub {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 0 0 0 0.5rem;
                background-color: #2BB3B1;
                h2 {
                    color: #fff;
                    font-weight: 700;
                    font-size: 1.1rem;
                }
                .sub__price {
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    color: #fff;
                    span {
                        color: #ddd;
                        font-size: 12px;
                        margin-left: 8px;
                        font-weight: 400;
                    }
                }
                p {
                    color: #fff;
                    font-size: 0.9rem;
                }
                .sub__btn {
                    width: 100%;
                    text-align: center;
                    width: 100%;
                    padding: 15px 0;
                    color: #fff;
                    border-radius: 0.3rem;
                    text-decoration: none;
                    font-weight: 700;
                    align-self: flex-end;
                    background-color: #BFDF32;
                    transition: 0.3s ease;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    &:hover {
                        opacity: 0.85;
                    }
                }
            }
            .card__why {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 0 0 0.5rem 0;
                background-color: #4ABEBD;
                h2 {
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 10px;
                }
                ul {
                    color: hsl(204, 43%, 93%);
                    font-size: 14px;
                    li {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

 @media (max-width: 568px) {
    body {
        height: initial;
        .main {
            margin: 30px 0;
            .card__wrapper {
                .card {
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-template-columns: 1fr;
                    .card__join {
                        grid-row: 1;
                    }
                    .card__sub {
                        grid-row: 2;
                        border-radius: 0;
                    }
                    .card__why {
                        grid-row: 3;
                        border-radius: 0 0 0.5rem 0.5rem;
                    }
                }
            }
        }
    }
}



















// main {
//     height: 100vh;
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr 1fr;
//     grid-template-areas:
//     "box1 box1" 
//     "box3 box2";
//     grid-column-gap: 0.5rem;
//     grid-row-gap: 0.5rem;
//     .box1 {
//         background-color: lightblue;
//         grid-area: box1;
//     }
//     .box2 {
//         background-color: lightcoral;
//         grid-area: box2;
//     }
//     .box3 {
//         background-color: lightgreen;
//         grid-area: box3;    
//     }
// }

